{
  "name": "tokendex",
  "displayName": "Tokendex",
  "description": "Track your local AI-CLI token usage as a creature that grows in the status bar.",
  "version": "0.0.1",
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0",
    "node": ">=20"
  },
  "categories": [
    "Other"
  ],
  "extensionKind": [
    "workspace"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "tokendex.open",
        "title": "Tokendex: Open panel"
      },
      {
        "command": "tokendex.refresh",
        "title": "Tokendex: Refresh now",
        "icon": "$(refresh)"
      },
      {
        "command": "tokendex.showOutput",
        "title": "Tokendex: Show log"
      },
      {
        "command": "tokendex.dev",
        "title": "Tokendex: Development simulation…"
      },
      {
        "command": "tokendex.reloadWebview",
        "title": "Tokendex: Reload the panel (development)",
        "icon": "$(debug-restart)"
      },
      {
        "command": "tokendex.openInEditor",
        "title": "Tokendex: Open in an editor tab",
        "icon": "$(link-external)"
      }
    ],
    "configuration": {
      "title": "Tokendex",
      "properties": {
        "tokendex.refreshInterval": {
          "type": "number",
          "default": 120,
          "enum": [
            30,
            60,
            120,
            300,
            600
          ],
          "enumDescriptions": [
            "30 s",
            "1 min",
            "2 min (recommended)",
            "5 min",
            "10 min"
          ],
          "description": "How often local usage is re-read."
        },
        "tokendex.companionLocation": {
          "type": "string",
          "default": "explorer",
          "enum": [
            "explorer",
            "sidebar",
            "panel"
          ],
          "enumDescriptions": [
            "As a section in the Explorer",
            "Inside the Tokendex sidebar, above the full panel",
            "In the panel area, next to the Terminal"
          ],
          "description": "Where the compact companion card lives. You can also drag the view anywhere by hand."
        },
        "tokendex.devMode": {
          "type": "boolean",
          "default": false,
          "description": "Shows the Dev tab and the development simulation menu. Already on when running from source (an Extension Development Host); set it explicitly to override that in either direction. It injects fictitious tokens into the observation, leaving your real logs untouched."
        }
      }
    },
    "keybindings": [
      {
        "command": "tokendex.reloadWebview",
        "key": "ctrl+alt+r",
        "mac": "cmd+alt+r",
        "when": "config.tokendex.devMode"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "tokendex",
          "title": "Tokendex",
          "icon": "media/tokendex.svg"
        }
      ],
      "panel": [
        {
          "id": "tokendex-companion",
          "title": "Companion",
          "icon": "media/tokendex.svg"
        }
      ]
    },
    "views": {
      "tokendex": [
        {
          "id": "tokendex.companionBar",
          "name": "Companion",
          "type": "webview",
          "icon": "media/tokendex.svg",
          "when": "config.tokendex.companionLocation == 'sidebar'"
        },
        {
          "id": "tokendex.view",
          "name": "Tokendex",
          "type": "webview",
          "icon": "media/tokendex.svg"
        }
      ],
      "explorer": [
        {
          "id": "tokendex.ambient",
          "name": "Tokendex Companion",
          "type": "webview",
          "icon": "media/tokendex.svg",
          "when": "config.tokendex.companionLocation == 'explorer'"
        }
      ],
      "tokendex-companion": [
        {
          "id": "tokendex.companionPanel",
          "name": "Companion",
          "type": "webview",
          "icon": "media/tokendex.svg",
          "when": "config.tokendex.companionLocation == 'panel'"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "tokendex.refresh",
          "when": "view == tokendex.view",
          "group": "navigation@1"
        },
        {
          "command": "tokendex.openInEditor",
          "when": "view == tokendex.view",
          "group": "navigation@2"
        },
        {
          "command": "tokendex.refresh",
          "when": "view == tokendex.ambient || view == tokendex.companionBar || view == tokendex.companionPanel",
          "group": "navigation@1"
        },
        {
          "command": "tokendex.openInEditor",
          "when": "view == tokendex.ambient || view == tokendex.companionBar || view == tokendex.companionPanel",
          "group": "navigation@2"
        },
        {
          "command": "tokendex.reloadWebview",
          "when": "view == tokendex.view && config.tokendex.devMode",
          "group": "navigation@3"
        },
        {
          "command": "tokendex.dev",
          "when": "view == tokendex.view && config.tokendex.devMode",
          "group": "1_dev"
        },
        {
          "command": "tokendex.showOutput",
          "when": "view == tokendex.view",
          "group": "9_diagnostics"
        }
      ]
    }
  },
  "scripts": {
    "build": "node esbuild.mjs",
    "watch": "node esbuild.mjs --dev --watch",
    "compile": "npm run typecheck && npm run build",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.webview.json --noEmit",
    "test": "vitest run",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test:watch": "vitest",
    "bench": "node tools/bench/serve.mjs",
    "status": "node esbuild.mjs --dev && node dist/tools/status-preview.mjs",
    "scan:real": "node esbuild.mjs --dev && node dist/tools/scan-real.mjs",
    "package": "npm run typecheck && node esbuild.mjs --production && npx --yes @vscode/vsce package --no-dependencies"
  },
  "devDependencies": {
    "@types/node": "^20.19.0",
    "@types/vscode": "^1.85.0",
    "@vscode/codicons": "^0.0.46-24",
    "esbuild": "^0.25.0",
    "prettier": "^3.9.6",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0"
  },
  "icon": "media/icon.png",
  "publisher": "diegomarty",
  "repository": {
    "type": "git",
    "url": "https://github.com/diegomarty/tokendex"
  },
  "keywords": [
    "claude",
    "codex",
    "tokens",
    "usage",
    "pokemon",
    "tokendex"
  ],
  "galleryBanner": {
    "color": "#1f2430",
    "theme": "dark"
  },
  "bugs": {
    "url": "https://github.com/diegomarty/tokendex/issues"
  },
  "homepage": "https://github.com/diegomarty/tokendex#readme",
  "dependencies": {
    "@types/sql.js": "^1.4.11",
    "sql.js": "^1.14.2"
  }
}
